{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
# hello-world\cb1 \
\cb2 Hello World repository for Git tutorial\cb1 \
\cb2 This is an example repository for the Git tutoial on https://www.w3schools.com\cb1 \
\
\cb2 This repository is built step by step in the tutorial.}
Dieses Reposotory wurde von Mukhtar Leigh-Jah angefertigt. Matrikel Nr: 2703024
